SQL_USERNAME=unahur_desapp
SQL_PASSWORD=desarrollo
SQL_DATABASE=unahur_desapp_dev

SQL_TEST_DATABASE=unahur_desapp_test

SECRET_JWT_SEED=3j3mpl0DeUn4533d

GUARANI_API_URL='http://cidia.unahur.edu.ar/api-guarani'